@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --btnYellow:#ffbe0b;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    margin: 0 !important; 
    padding: 0 !important;
}

/* Main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    /* width: 100%; */
    left: 80px;
}

.form-control:focus{
    border: 1px solid rgba(0, 0, 0, .42) !important;
    outline: none !important;
}

.modal {
    background: rgba(0, 0, 0, 0.5); 
}
.modal-backdrop {
    display: none;
}

.category-div{
    background-color: #eaeaea;
    padding: 20px;
}

.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion-item{
    border: none !important;
    border-radius: 5px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.accordion-button{
    color:rgb(255 177 31) !important;
    font-weight: bold;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    text-transform: capitalize;
}
.accordion-button:focus{
    outline: none !important;
    border: none !important;
    box-shadow: none;
}

button:focus:not(:focus-visible) {
    outline: none ;
    border: none ;
    box-shadow: none;
}
.accordion-button:not(.collapsed){
    border: none !important;
    outline: none !important;
    background-color: #fff !important;
}

ion-icon {
    font-size: 32px;
}

.cke_reset{
    width: 100% !important;
}

.content-div{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid grey;

}

.content-div:last-child{
    border-bottom: none;
}

.content-div .pages-count{
    color: rgb(160, 253, 20);
    font-weight: bold;
    font-size: 18px;
    flex: 1;
    text-align: end;
}
.content-div .category-name{
    flex: 8;
}
.content-div .category-name a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: black;
}

/* responsive design */

@media(max-width:991px){

.main.active {
    width: calc(100% - 300px);
    /* width: 100%; */
    left: 300px;
}

.main{
    width: 100%;
    left: 0;
 }
 .category-div{grid-template-columns: repeat(2,1fr);}
}

@media(max-width:768px)
{
  .details{
      grid-template-columns: repeat(1,1fr);
  }
}

@media(max-width:480px){
.category-div{
    grid-template-columns: repeat(1,1fr);
}
}