@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    margin: 0 !important; 
    padding: 0 !important;
}

/* Main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    /* width: 100% !important; */
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    /* width: 100%; */
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.category {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.category img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(66, 66, 66);
    font-weight: 600;
}

.category-form button{
    margin-bottom: 20px;
    font-weight: 600;
    align-self: flex-end;
}

.category-form form{
    width: 50%;
    margin: auto;
}

.form-control:focus{
    border: 1px solid rgba(0, 0, 0, .42) !important;
    outline: none !important;
}

form input.error,
form textarea.error,
form select.error{
  border-color: #f91919;
  background: #f9f0f1;
}


form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
  align-self: flex-start;
}



.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.categories {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.categories .categoryDetails {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.categories table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.categories table thead td {
    font-weight: 600;
}

.categories .categoryDetails table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.categories .categoryDetails table tr:last-child {
    border-bottom: none;
}

.categories .categoryDetails tbody tr:hover {
    border-bottom: 1px solid var(--blue);
    background: transparent;
    color: black;
}

.categories .categoryDetails table tr td {
    padding: 10px;
}

.categories .categoryDetails table tr td:last-child {
    text-align: center;
}

.categories .categoryDetails table tr td:nth-child(2) {
    text-align: center;
}

.categories .categoryDetails table tr td:nth-child(3) {
    text-align: center;
}

table.dataTable{
    width: 100% !important;
}


.status.activecategory {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.status.inactivecategory {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.action{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.action .edit{
    padding: 2px 4px;
    background:var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.action .edit:hover{
    cursor: pointer;
}

.action .delete{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.action .delete:hover{
    cursor: pointer;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
}

.recentCustomers .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}

table.dataTable tr.odd{
    background-color: #fff !important;
}

table.dataTable tr.odd td.sorting_1{
    background-color: #fff !important;
}

table.dataTable tr.even td.sorting_1{
    background-color: #fff !important;
}

.dataTables_wrapper{
    margin-top: 20px;
}

.dataTables_filter input{
    height: 35px;
    border-radius: 4px;
    border: 1px solid rgb(133, 133, 133);
}

.dataTables_filter input:focus{
   outline: none;
    /* border: 1px solid rgb(133, 133, 133); */
    /* border: none; */
}

.dataTables_info{
    margin-top: 10px;
    color: var(--blue);
}

.dataTables_paginate{
    margin-top: 10px;
}

.table>:not(caption)>*>*{
    border-bottom: 0px;
}

ion-icon {
    pointer-events: none;
}

/* responsive design */

@media(max-width:991px){

.main{
    width: 100%;
    left: 0;
 }
 .main.active{
     left:300px;
 }
 .cardBox{
    grid-template-columns: repeat(2,1fr);
}
.user-form form{
    width: 75%;
    margin: auto;
}
}

@media(max-width:768px)
{
  .details{
      grid-template-columns: repeat(1,1fr);
  }
  .categoryDetails{
      overflow-x: auto;
    }
    .status.progress{
        white-space: nowrap;
    }
}

@media(max-width:480px){
.cardBox{
    grid-template-columns: repeat(1,1fr);
}
.cardHeader h2{
    font-size: 20px;
}
.category{
    min-width: 40px;
}
.user-form form{
    width: 100%;
    margin: auto;
}
}