@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

 :root {
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --btnYellow:#ffbe0b;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    margin: 0 !important; 
    padding: 0 !important;
}

/* Main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    /* width: 100% !important; */
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    /* width: 100%; */
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.user {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(66, 66, 66);
    font-weight: 600;
}

.user-form button{
    margin-bottom: 20px;
    font-weight: 600;
    align-self: flex-end;
}

.user-form form{
    width: 50%;
    margin: auto;
}

.form-control:focus{
    border: 1px solid rgba(0, 0, 0, .42) !important;
    outline: none !important;
}



.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.users {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.users .userDetails {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.users table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.users table thead td {
    font-weight: 600;
}

.users .userDetails table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.users .userDetails table tr:last-child {
    border-bottom: none;
}

.users .userDetails tbody tr:hover {
    border-bottom: 1px solid var(--blue);
    background: transparent;
    color: black;
}

.users .userDetails table tr td {
    padding: 10px;
}

.users .userDetails table tr td:last-child {
    text-align: center;
}

.users .userDetails table tr td:nth-child(2) {
    text-align: end;
}

.users .userDetails table tr td:nth-child(3) {
    text-align: center;
}


.status.activeuser {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.status.inactiveuser {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.action{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.action .edit{
    padding: 2px 4px;
    background:var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.action .edit:hover{
    cursor: pointer;
}

.action .delete{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.action .delete:hover{
    cursor: pointer;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
}

.recentCustomers .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}

.createPageDiv{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 20px;
}



.createPageDiv .actionBtns{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.createPageDiv .actionBtns button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    background-color: var(--btnYellow);
    border: none;
}

.createPageDiv .actionBtns button:focus{
    outline: none;
    border: none;
}

.createPageDiv .actionBtns button p{
    margin-bottom: 0;
}
.createPageDiv .pageContainer .btnDiv{
    display: flex;
    justify-content: end;
    gap: 10px;
}



ion-icon {
    font-size: 32px;
  }



#inputDiv{
    min-height: 200px;
    border: 1px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 600px;
    overflow: auto;
}

.pageContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.headingDiv{
    display: flex;
    gap: 10px;
}

.headingDiv button{
    background: none;
    border: none;
    outline: none;
}

.textDiv{
    display: flex;
    gap:10px;
    justify-content: center;
}

.textDiv button{
    background: none;
    border: none;
    outline: none;
}

.cke_reset{
    width: 100% !important;
}

/* responsive design */

@media(max-width:991px){

.main{
    width: 100%;
    left: 0;
 }
 .main.active{
     left:300px;
 }
 .cardBox{grid-template-columns: repeat(2,1fr);}
 .createPageDiv{
    grid-template-columns: 1fr;
 }
 .createPageDiv .actionBtns{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
 }
}

@media(max-width:768px)
{
  .details{
      grid-template-columns: repeat(1,1fr);
  }
  .userDetails{
      overflow-x: auto;
    }
    .status.progress{
        white-space: nowrap;
    }
}

@media(max-width:480px){
.cardBox{
    grid-template-columns: repeat(1,1fr);
}
.cardHeader h2{
    font-size: 20px;
}
.user{
    min-width: 40px;
}
}